{
  "name": "saiteki-employee-management",
  "private": true,
  "scripts": {
    "build:employee-profile-graph": "node scripts/build-employee-profile-graph.js",
    "build:search-facets": "node scripts/build-search-facets.js",
    "build:slack-export-pages": "node scripts/build-slack-export-pages.js",
    "test:employee-profile-graph": "node scripts/test-employee-profile-graph.js",
    "slack:people-finder": "node scripts/slack-people-finder-app.js",
    "test:people-finder": "node scripts/test-people-finder-rag-search.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@slack/bolt": "^4.7.2",
    "dotenv": "^17.2.4"
  }
}
